spark.ssl.noCertVerification true
spark.driver.cores 1
spark.driver.memory 1G
spark.driver.supervise true
spark.executor.memory 1G
spark.master mesos://192.168.237.146/service/spark
spark.mesos.driver.labels DCOS_SPACE:/spark
spark.mesos.executor.docker.forcePullImage true
spark.mesos.executor.docker.image mesosphere/spark:2.1.0-2.2.1-1-hadoop-2.6
spark.mesos.uris http://master.dcos/service/hdfs/v1/endpoints/hdfs-site.xml,http://master.dcos/service/hdfs/v1/endpoints/core-site.xml
spark.submit.deployMode cluster
